\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Cliente-Servidor.}}{16}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de classe resumido 1.}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de classe resumido 2.}}{32}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classe resumido 3.}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de classe resumido 3.}}{36}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de classe completo.}}{38}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estrutura dos pacotes Java do projeto.}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pasta Repository.}}{42}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pasta Business.}}{43}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pasta Service.}}{44}{figure.caption.43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pasta Entitybbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.}}{46}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
