\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Cliente-Servidor.}}{16}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama entidade relacional bem resumido.}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pasta DiagramaDeClassResumido.}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pasta DiagramaDeClass.}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estrutura de pastas do projeto.}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pasta Entity.}}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pasta Entitybbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.}}{39}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
