\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'e}todos da solicita\IeC {\c c}\IeC {\~o}es HTTP.}}{19}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digos de resposta da solicita\IeC {\c c}\IeC {\~a}o HTTP.}}{20}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vari\IeC {\'a}veis da classe Servidor e suas descri\IeC {\c c}\IeC {\~o}es.}}{28}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Vari\IeC {\'a}veis da classe ServidorConfig e suas descri\IeC {\c c}\IeC {\~o}es.}}{28}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das pastas do projeto.\relax }}{36}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
