\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {1}Formato de uma requisi\IeC {\c c}\IeC {\~a}o HTTP}{20}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Exemplo de uma requisi\IeC {\c c}\IeC {\~a}o HTTP utilizando o m\IeC {\'e}todo GET.}{20}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Formato de uma resposta HTTP}{20}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Exemplo de uma resposta HTTP com status 200.}{21}{lstlisting.4}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {5}pom.}{25}{lstlisting.5}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {6}Arquivo POM com as principais depend\IeC {\^e}ncias do projeto.}{32}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Arquivo application.properties com as principais configura\IeC {\c c}\IeC {\~o}es do projeto.}{34}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Entidade gen\IeC {\'e}rica da aplica\IeC {\c c}\IeC {\~a}o GenericEntity.}{37}{lstlisting.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
